<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.julielab</groupId>
    <artifactId>cord19-uima-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modules>
        <!-- These modules will be installed when calling mvn install on this POM as scripts/installJCoreComponents.sh
        does which in turn is called by the gradle install-uima-components target -->
        <module>indexing</module>
    </modules>
</project>
