# trec-pm

./: .gitignore  LICENSE  README.md  gsheet-id.txt  pom.xml  trec-pm.properties
R/: stats.R
config/: featureConfiguration.xml
config/smac/: README.md  ba-smac-possibilities.txt
config/smac/allparams_ba_split0/: scenario.txt
config/smac/optimization_ba_2019/: scenario.txt
config/smac/optimization_ct_2019/: scenario.txt
docs/2019/final-results/biomedical-articles/: jlpmcommon2.sampleval  jlpmcommon2.trec_eval  jlpmletor.sampleval  jlpmletor.trec_eval  jlpmltrin.sampleval  jlpmltrin.trec_eval  jlpmtrboost.sampleval  jlpmtrboost.trec_eval  jlpmtrcommon.sampleval  jlpmtrcommon.trec_eval
docs/2019/final-results/clinical-trials/: jlctgenes.sampleval  jlctgenes.trec_eval  jlctletor.sampleval  jlctletor.trec_eval  jlctltrin.sampleval  jlctltrin.trec_eval  jlctphrase.sampleval  jlctphrase.trec_eval  jlctprec.sampleval  jlctprec.trec_eval
docs/covid-rnd4/submission/: jlQErnd4.trec_results  jlbasernd4-jlQErnd4.trec_results  jlbasernd4.trec_results
docs/covid-rnd5/submission/: jlbasernd5-jlQErnd5.trec_results
es-mappings/: covid-rnd5-template.json
notebooks/covid-reranking/: ConvertSEOutputToTriples.ipynb  LoadedModelTest.ipynb  MS-MARCO-Dev-Conversion.ipynb  MS-MARCO-HP-Tuning.ipynb  MS-MARCO-Training-duplicate.ipynb  MS-MARCO-Training-repair.ipynb  MS-MARCO-Training.ipynb  SplitSEOutputForCutoff.ipynb  Trec-Covid-Reranking-Copy1.ipynb  Trec-Covid-Reranking.ipynb
notebooks/sigir2020-notebooks/overall-performance-boxplots/: Boxplots.ipynb
notebooks/sigir2020-notebooks/smac-performance/: SmacProgressionGraphs.ipynb
notebooks/sigir2020-notebooks/testing/: StatisticalTests.ipynb  ba-scoresPerTopic-final.tsv  ct-scoresPerTopic-final.tsv
scripts/: runBaSplit.sh  runCtSplit.sh  runOptimizationBa.sh  runOptimizationCt.sh  runSmacHttpServer.sh
src/main/resources/: config.properties  logback.xml
src/main/resources/id-map/: changedIds-Jun19.csv  covid-rnd3-changedIds-May19.csv
uima/covid/: pom.xml
uima/covid/import/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  pipeline-error-<unknown>.err  run.xml  runslurm.sh
uima/covid/import/config/: costosys.xml
uima/covid/import/desc/: CPE.xml  JCoRe CORD-19 Multiplier Reader.xml  JCoRe Sentence Annotator.xml  JCoRe XMI Database Writer.xml  cpeAAE.xml
uima/covid/import/descAll/: AggregateAnalysisEngine.xml  JCoRe CORD-19 CAS Multiplier.xml  JCoRe CORD-19 Multiplier Reader.xml  JCoRe XMI Database Writer.xml
uima/covid/import/pipeline/: missing_configuration.txt
uima/covid/import/pipeline/desc/: CPE.xml  cpeAAE.xml
uima/covid/indexing/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipeline-error-<unknown>.err  pom.xml  runslurm.sh
uima/covid/indexing/config/: costosys.xml  logback.xml
uima/covid/indexing/desc/: JCoRe XMI Database Multiplier Reader.xml  JCore ElasticSearch Consumer.xml
uima/covid/indexing/descAll/: JCoRe Database Checkpoint Writer.xml  JCoRe XMI Database Multiplier Reader.xml  JCore ElasticSearch Consumer.xml
uima/covid/indexing/src/main/java/de/julielab/trec/uima/: Cord19FieldGenerator.java  Cord19SentParagraphFieldGenerator.java
uima/pm/: build.gradle
(+195 files in other folders)
