elastic.hostname=h5
elastic.port=9300
elastic.cluster=julielab-es
elastic.ba.index=sigir19_v1.0
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials_uima
elastic.ct.type=clinicaltrials
lexigram.apikey=secret
# The CoStoSys configuration file in its default XML format.
costosys.config=config/costosys.xml
# A list of fully qualified UIMA type names to load when retrieving documents from the Postgres DB.
costosys.annotations.list=config/annotationtypes.txt
# The schema-qualified name of the database table containing the XMI base documents
costosys.basedocuments=_data_xmi.documents
