elastic.hostname=192.168.31.36
elastic.port=9300
elastic.cluster=TRECPM18-ES-Cluster
elastic.ba.index=trecpm17_v1.0
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials_v2
elastic.ct.type=clinicaltrials
#lexigram.apikey=secret
lexigram.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOjFiNTFiMGM3LTJhYWItZDg0MC0zZDYxLTUyMjE4ZWY3YjE1OSIsInVpIjoidXNlcjoyODVhMzY0OC02MjFmLTgwNzItMTI5Mi03MzlhMWUwMDlhZTgiLCJpYXQiOjE1Mjk5MjQ4NDN9.j3o7CHB2fum9YqI28tdpBvTSDSzMkvIv4zyWcMDam8Y