elastic.hostname=localhost
elastic.port=9300
elastic.cluster=elasticsearch
elastic.ba.index=trec
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials
elastic.ct.type=clinicaltrials