elastic.hostname=localhost
elastic.port=9300
elastic.cluster=julielab-es
elastic.ba.index=sigir19_v1.0
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials_uima
elastic.ct.type=clinicaltrials
lexigram.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOmJmMmUxZjc5LTA3OWItN2M0My1iMWQ0LTE5ZDMxYTIwYmZhZSIsInVpIjoidXNlcjplMTlmZDZhYy0yNjI1LThiYzktMzc5MC1lMTU5MTMyNjk1NTUiLCJpYXQiOjE1MzM1NDI3MjV9.HXixXlOXWYe9FPDKQ0ZB-_Bhklp2WNd8vGW2iBaxSgQ
# The CoStoSys configuration file in its default XML format.
costosys.config=config/costosys.xml
# A list of fully qualified UIMA type names to load when retrieving documents from the Postgres DB.
costosys.annotations.list=config/annotationtypes.txt
# The schema-qualified name of the database table containing the XMI base documents
costosys.basedocuments=_data_xmi.documents
# A list of type descriptors to load. Must of course contain all types that are used in the code.
uima.types.descriptornames=config/typeSystemDescriptorNames.txt