elastic.hostname=localhost
elastic.port=9301
elastic.cluster=trec2019
elastic.ba.index=trecpm18_pm_bm25
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=trecpm18_ct_bm25
elastic.ct.type=clinicaltrials
lexigram.apikey=secret
# The CoStoSys configuration file in its default XML format.
costosys.config=config/costosys.xml
# A list of fully qualified UIMA type names to load when retrieving documents from the Postgres DB.
costosys.annotations.list=config/annotationtypes.txt
# A list of type descriptors to load. Must of course contain all types that are used in the code.
uima.types.descriptornames=config/typeSystemDescriptorNames.txt
# Whether or not to open the UIMA documents database in readonly mode. In this mode, existing cached documents
# will be read but no new cache entries will be added. This must be set to true if running multiple processes
# simultaneously.
cache.readonly=false
cache.directory=cache
cache.type=local
cache.host=localhost
cache.port=9191

gsheets.client_id=secret
gsheets.client_secret=secret
gsheets.project_id=secret
gsheets.sheet_id=secret