elastic.hostname=h5
elastic.port=9300
elastic.cluster=julielab-es
elastic.ba.index=sigir19_v1.0
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials_v3
elastic.ct.type=clinicaltrials
lexigram.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOmJmMmUxZjc5LTA3OWItN2M0My1iMWQ0LTE5ZDMxYTIwYmZhZSIsInVpIjoidXNlcjplMTlmZDZhYy0yNjI1LThiYzktMzc5MC1lMTU5MTMyNjk1NTUiLCJpYXQiOjE1MzM1NDI3MjV9.HXixXlOXWYe9FPDKQ0ZB-_Bhklp2WNd8vGW2iBaxSgQ

