ELASTIC_HOSTNAME=${elastic.hostname}
ELASTIC_PORT=${elastic.port}
ELASTIC_CLUSTER=${elastic.cluster}
ELASTIC_BA_INDEX=${elastic.ba.index}
ELASTIC_BA_MEDLINE_TYPE=${elastic.ba.medline.typ}
ELASTIC_BA_EXTRA_TYPE=${elastic.ba.extra.type}
ELASTIC_CT_INDEX=${elastic.ct.index}
ELASTIC_CT_TYPE=${elastic.ct.type}