name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %5p [%-20c{1}] %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = trecpm.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} %5p [%-20c{1}] %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.file.name = file
logger.file.level = info
logger.file.appenderRef.file.ref = FILE


loggers = trec, julielab, cacheserver, fcc, fg, sparkjetty, smacwrapperbase, cacheclient, evalroute, essetup
logger.trec.name = at.medunigraz.imi.bst.trec
logger.trec.level = info

logger.julielab.name = de.julielab
logger.julielab.level = info

logger.elasticsearch.name = at.medunigraz.imi.bst.trec.search.ElasticSearch
logger.elasticsearch.level = info

logger.essetup.name = de.julielab.ir.es.ElasticSearchSetup
logger.essetup.level = debug

logger.cacheserver.name = de.julielab.java.utilities.cache.CacheServer
logger.cacheserver.level = info

logger.cacheclient.name = de.julielab.java.utilities.cache.RemoteCacheAccess
logger.cacheclient.level = trace

logger.fcc.name = de.julielab.ir.ltr.features.FeatureControlCenter
logger.fcc.level = info

logger.fg.name = de.julielab.ir.ltr.features.FeatureGroup
logger.fg.level = info

logger.sparkjetty.name = org.eclipse.jetty
logger.sparkjetty.level = info

logger.smacwrapperbase.name = de.julielab.ir.paramopt.SmacWrapperBase
logger.smacwrapperbase.level = info

logger.evalroute.name = de.julielab.ir.paramopt.EvaluateConfigurationRoute
logger.evalroute.level = debug